# itext-ais

./: .gitignore  Dockerfile  LICENSE.md  README.md  ais-ca-ssl.crt  pom.xml  signpdf.properties
.circleci/: config.yml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
doc/com/swisscom/ais/itext/: Connect.AliasKeyManager.html  Connect.html  Include.AdditionalProfiles.html  Include.HashAlgorithm.html  Include.RequestResult.html  Include.RequestType.html  Include.Signature.html  Include.SignatureType.html  Include.html  PDF.html  SignPDF.html  Soap.html  package-frame.html  package-summary.html  package-tree.html
lib/: LICENSE.md
src/com/swisscom/ais/itext/: Connect.java  Include.java  PDF.java  SignPDF.java  Soap.java
src/main/java/co/teebly/signature/: DateJsonDeserializer.java  DateJsonSerializer.java  FileReferenceJsonDeserializer.java  FileReferenceJsonSerializer.java  Messages.java  SignatureRequest.java  SignatureResponse.java  SignatureResultPollRequest.java  SqsMessageHandler.java  SqsMessageProducer.java  WebServer.java  WorkQueue.java  Worker.java
src/main/java/com/swisscom/ais/itext/: Connect.java  Include.java  PDF.java  SignPDF.java  Soap.java
src/main/resources/: signpdf.properties
src/test/java/co/teebly/signature/: MessagesTest.java  ModuleTest.java  TestContext.java  TestSign.java
